

@include forwarder.conf
@include systemd.conf
@include kubernetes.conf


<match **>
   @type elasticsearch
   @id out_es
   log_level info
   include_tag_key true
   host "#{ENV['LOGSTASH_HOST']}"
   port "#{ENV['LOGSTASH_PORT']}"
   scheme "#{ENV['LOGSTASH_SCHEME'] || 'http'}"
   ssl_verify "#{ENV['LOGSTASH_SSL_VERIFY'] || 'true'}"

   reload_connections "#{ENV['FLUENT_LOGSTASH_RELOAD_CONNECTIONS'] || 'true'}"
   logstash_prefix "logstash"
   logstash_format true

   <buffer>
     flush_thread_count 8
     flush_interval 5s
     chunk_limit_size 2M
     queue_limit_length 32
     retry_max_interval 30
     retry_forever true
   </buffer>

</match>
